# CertificateManagement.Lib

./: .gitignore  CertificateGenerator.sln  CertificateManagement.sln
Sds.CertificateGenerator/: Sds.CertificateGenerator.csproj  Startup.cs
Sds.CertificateGenerator/Contracts/: ICertificateGenerator.cs
Sds.CertificateGenerator/Models/: CertificateRequest.cs
Sds.CertificateGenerator/Services/: CertificateGeneratorService.cs
Sds.CertificateManagement/: Class1.cs  Sds.CertificateManagement.csproj  Startup.cs
Sds.CertificateManagement/Contracts/: ICertificateGenerator.cs
Sds.CertificateManagement/Models/: CertificateRequest.cs
Sds.CertificateManagement/Services/: CertificateGeneratorService.cs
