<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Pacote de geração de certificados</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.2.0</PackageVersion>
    <PackageTags>Certificate;Generator;.NETCore</PackageTags>
    <Description>Este pacote facilita facilita na geração de certificados.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configs\" />
  </ItemGroup>

</Project>
